VITE_SUPABASE_PROJECT_ID="mraabitlkqvvnchnrbby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yYWFiaXRsa3F2dm5jaG5yYmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDcyMzAsImV4cCI6MjA2NjQ4MzIzMH0.vaqtufepwKtqLSoOh5_bjH6DvhiRsdqpN_aXcSfOmtU"
VITE_SUPABASE_URL="https://mraabitlkqvvnchnrbby.supabase.co"
